# fdm

./: README.md  pom.xml
postman/: CaseStudy 1 and 2 collection.postman_collection.json
src/main/java/com/worldline/fdm/: FdmApplication.java
src/main/java/com/worldline/fdm/api/: ApiRestController.java  CrazySupplierApi.java  RestClientConfiguration.java
src/main/java/com/worldline/fdm/exception/: ErrorResponse.java  FdmException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/worldline/fdm/model/: FlightList.java  SupplierFlightList.java
src/main/java/com/worldline/fdm/model/dao/: Flight.java
src/main/java/com/worldline/fdm/repository/: FlightRepository.java
src/main/java/com/worldline/fdm/stub/api/: StubApiRestController.java
src/main/java/com/worldline/fdm/stub/model/: FlightList.java  SupplierFlight.java
src/main/java/com/worldline/fdm/stub/repository/: SupplierRepository.java
src/main/java/com/worldline/fdm/utils/: DataConverter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources-not-filtered/: data-h2.sql
src/test/java/com/worldline/fdm/: DataConverterTest.java  RestControllerTest.java
src/test/resources/: data-h2.sql
